# WebShop

./: .gitignore  README.md  pom.xml
src/main/java/com/webshop/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  StartupLoader.java  WebShopConfiguration.java
src/main/java/com/webshop/controller/: AdminController.java  MailController.java  ProductController.java  UserController.java  WebShopController.java
src/main/java/com/webshop/dao/: AbstractDao.java  CategoryDao.java  ProductDao.java  PurchaseDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileImpl.java
src/main/java/com/webshop/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  UserDaoImpl.java  UserProfileImpl.java
src/main/java/com/webshop/model/: Category.java  Product.java  Purchase.java  PurchaseItem.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/webshop/model/mail/: Message.java
src/main/java/com/webshop/model/product/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/webshop/model/user/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/webshop/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  PurchaseService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webshop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/webshop/service/impl/mail/: MailServiceImpl.java
src/main/java/com/webshop/service/impl/product/: CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/webshop/service/impl/user/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/webshop/service/mail/: MailService.java
src/main/java/com/webshop/service/product/: CategoryService.java  ProductService.java  PurchaseService.java
src/main/java/com/webshop/service/user/: CustomUserDetailsService.java  UserProfileService.java  UserService.java
src/main/java/com/webshop/utils/: Paths.java
src/main/java/com/webshop/validator/: ProductFormValidator.java
src/main/resources/: application.properties  log4j.properties  message.properties  messages.properties
src/main/webapp/WEB-INF/views/: addUser.jsp  admin.jsp  product.jsp  products.jsp  userAdded.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  products.jsp
src/main/webapp/static/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/views/: addUser.jsp  login.jsp  mailSent.jsp  welcome.jsp
src/main/webapp/views/admin/: editProduct.jsp  products.jsp
