#######JDBC#######
jdbc.driverClassName = com.mysql.jdbc.Driver
#problem with cest time zone in MySQL connector 5.1.39+ solved by this line
jdbc.url = jdbc:mysql://localhost:3306/shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&useSSL=false
jdbc.username = root
jdbc.password = password

#######HIBERNATE#######
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
