jdbc.driverClassName = com.mysql.jdbc.Driver
#problem with cest time zone in MySQL connector 5.1.39+ solved by this line
jdbc.url = jdbc:mysql://localhost:3306/shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
jdbc.username = root
jdbc.password = *Admin123!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true